server {
    listen 8080;
    charset utf-8;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
        add_header  'Cache-Control' 'private, no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header  'Access-Control-Allow-Origin' '*';
        add_header  'Access-Control-Allow-Credentials' 'true';
        add_header  'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With';
        add_header  'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    }

    location @router{
        rewrite ^.*$ /index.html last;
    }
}
server {
    listen 80;
    #server_name camp.nova.net.cn;
    charset utf-8;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
    }
}
